# Only for development environment.

# API
VITE_APP_BASE_URL = http://localhost:8080

VITE_PORT = 5173

# Whether to use mock
VITE_USE_MOCK = true

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_PROXY = [["/api", "http://localhost:8080"]]
